! Transparency
URxvt*depth:		 32

! Remove scrollbar
URxvt*scrollBar:     false

! Inconsolata font
URxvt*font:          xft:Inconsolata:size=12

! special
URxvt*.foreground:   #839496
URxvt*.background:   [85]#002b36
URxvt*.cursorColor:  #586e75

! black
URxvt*.color0:       #073642
URxvt*.color8:       #002b36

! red
URxvt*.color1:       #dc322f
URxvt*.color9:       #cb4b16

! green
URxvt*.color2:       #859900
URxvt*.color10:      #586e75

! yellow
URxvt*.color3:       #b58900
URxvt*.color11:      #657b83

! blue
URxvt*.color4:       #268bd2
URxvt*.color12:      #839496

! magenta
URxvt*.color5:       #d33682
URxvt*.color13:      #6c71c4

! cyan
URxvt*.color6:       #2aa198
URxvt*.color14:      #93a1a1

! white
URxvt*.color7:       #eee8d5
URxvt*.color15:      #fdf6e3
